<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="1ze-bE-hUb">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HZTB" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mpd-1r-i1H">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Mdv-Cf-n38"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Mdv-Cf-n38"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Mdv-Cf-n38"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J7Y-lE-3OL">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Requests Received / Given" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ML-4m-aLs">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="NFr-bp-kUH">
                                        <variation key="heightClass=regular-widthClass=compact" constant="240"/>
                                    </constraint>
                                    <constraint firstItem="4ML-4m-aLs" firstAttribute="centerX" secondItem="J7Y-lE-3OL" secondAttribute="centerX" id="YVp-jZ-HF9"/>
                                    <constraint firstAttribute="bottom" secondItem="4ML-4m-aLs" secondAttribute="bottom" constant="219" id="qVb-KF-C3u">
                                        <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="4ML-4m-aLs"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="NFr-bp-kUH"/>
                                        <exclude reference="YVp-jZ-HF9"/>
                                        <exclude reference="qVb-KF-C3u"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="4ML-4m-aLs"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="NFr-bp-kUH"/>
                                        <include reference="YVp-jZ-HF9"/>
                                        <include reference="qVb-KF-C3u"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Acr-MF-Qnk">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="150-t6-jOi">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <state key="normal" title="Dummy"/>
                                        <connections>
                                            <segue destination="RXj-Pe-NTt" kind="show" id="8Td-rK-zPj"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="150-t6-jOi" firstAttribute="leading" secondItem="Acr-MF-Qnk" secondAttribute="leadingMargin" id="BlZ-GW-lk7"/>
                                    <constraint firstAttribute="height" constant="200" id="V5k-D5-0iw">
                                        <variation key="heightClass=regular-widthClass=compact" constant="240"/>
                                    </constraint>
                                    <constraint firstItem="150-t6-jOi" firstAttribute="top" secondItem="Acr-MF-Qnk" secondAttribute="topMargin" id="aPa-yq-iDI"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="150-t6-jOi"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="V5k-D5-0iw"/>
                                        <exclude reference="BlZ-GW-lk7"/>
                                        <exclude reference="aPa-yq-iDI"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="150-t6-jOi"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="V5k-D5-0iw"/>
                                        <include reference="BlZ-GW-lk7"/>
                                        <include reference="aPa-yq-iDI"/>
                                    </mask>
                                </variation>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="In Store Now" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FeZ-M6-Okc">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Requests Sent / Received" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s4s-LO-BXJ">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FeZ-M6-Okc" firstAttribute="top" secondItem="Acr-MF-Qnk" secondAttribute="bottom" constant="-21" id="05m-lv-gEE">
                                <variation key="heightClass=regular-widthClass=compact" constant="-50"/>
                            </constraint>
                            <constraint firstItem="FeZ-M6-Okc" firstAttribute="centerX" secondItem="Acr-MF-Qnk" secondAttribute="centerX" id="2KJ-yL-00l"/>
                            <constraint firstItem="mpd-1r-i1H" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6xQ-rs-1UC"/>
                            <constraint firstItem="J7Y-lE-3OL" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="295" id="9YX-S5-B3u">
                                <variation key="heightClass=regular-widthClass=compact" constant="200"/>
                            </constraint>
                            <constraint firstItem="mpd-1r-i1H" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="67" id="Ebh-qu-H7o">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="Acr-MF-Qnk" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="HxP-M1-Ez3"/>
                            <constraint firstItem="J7Y-lE-3OL" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="T3B-fq-ujh"/>
                            <constraint firstItem="s4s-LO-BXJ" firstAttribute="bottom" secondItem="mpd-1r-i1H" secondAttribute="bottom" id="TNZ-JI-rFI"/>
                            <constraint firstItem="mpd-1r-i1H" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="dyF-Fr-chX"/>
                            <constraint firstItem="J7Y-lE-3OL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="e2S-St-bnJ"/>
                            <constraint firstItem="Acr-MF-Qnk" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="448" id="fZS-ID-PF2">
                                <variation key="heightClass=regular-widthClass=compact" constant="440"/>
                            </constraint>
                            <constraint firstItem="s4s-LO-BXJ" firstAttribute="centerX" secondItem="mpd-1r-i1H" secondAttribute="centerX" id="pyn-Iv-hmx"/>
                            <constraint firstItem="Acr-MF-Qnk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zqQ-Bp-lVm"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="mpd-1r-i1H"/>
                                <exclude reference="J7Y-lE-3OL"/>
                                <exclude reference="Acr-MF-Qnk"/>
                                <exclude reference="FeZ-M6-Okc"/>
                                <exclude reference="s4s-LO-BXJ"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="05m-lv-gEE"/>
                                <exclude reference="2KJ-yL-00l"/>
                                <exclude reference="TNZ-JI-rFI"/>
                                <exclude reference="pyn-Iv-hmx"/>
                                <exclude reference="HxP-M1-Ez3"/>
                                <exclude reference="fZS-ID-PF2"/>
                                <exclude reference="zqQ-Bp-lVm"/>
                                <exclude reference="9YX-S5-B3u"/>
                                <exclude reference="T3B-fq-ujh"/>
                                <exclude reference="e2S-St-bnJ"/>
                                <exclude reference="6xQ-rs-1UC"/>
                                <exclude reference="Ebh-qu-H7o"/>
                                <exclude reference="dyF-Fr-chX"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="mpd-1r-i1H"/>
                                <include reference="J7Y-lE-3OL"/>
                                <include reference="Acr-MF-Qnk"/>
                                <include reference="FeZ-M6-Okc"/>
                                <include reference="s4s-LO-BXJ"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="05m-lv-gEE"/>
                                <include reference="2KJ-yL-00l"/>
                                <include reference="TNZ-JI-rFI"/>
                                <include reference="pyn-Iv-hmx"/>
                                <include reference="HxP-M1-Ez3"/>
                                <include reference="fZS-ID-PF2"/>
                                <include reference="zqQ-Bp-lVm"/>
                                <include reference="9YX-S5-B3u"/>
                                <include reference="T3B-fq-ujh"/>
                                <include reference="e2S-St-bnJ"/>
                                <include reference="6xQ-rs-1UC"/>
                                <include reference="Ebh-qu-H7o"/>
                                <include reference="dyF-Fr-chX"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="f7u-oa-F0h"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1266" y="356.25"/>
        </scene>
        <!--New Request-->
        <scene sceneID="YTh-HA-fZT">
            <objects>
                <viewController id="RXj-Pe-NTt" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Usv-d8-Efc"/>
                        <viewControllerLayoutGuide type="bottom" id="Szl-5K-Auz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5cy-mU-LQL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t2c-c3-LCI">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="John Mack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ytt-pQ-U78">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="ytt-pQ-U78" firstAttribute="leading" secondItem="t2c-c3-LCI" secondAttribute="leading" constant="90" id="4CV-or-rlY"/>
                                    <constraint firstAttribute="trailing" secondItem="ytt-pQ-U78" secondAttribute="trailing" constant="36" id="MZZ-2G-NxE"/>
                                    <constraint firstAttribute="height" constant="80" id="R4j-a8-QgH"/>
                                    <constraint firstItem="ytt-pQ-U78" firstAttribute="top" secondItem="t2c-c3-LCI" secondAttribute="top" constant="30" id="v85-sB-oOD"/>
                                    <constraint firstAttribute="bottom" secondItem="ytt-pQ-U78" secondAttribute="bottom" constant="28" id="xXW-Sx-iXL"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="ytt-pQ-U78"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="R4j-a8-QgH"/>
                                        <exclude reference="4CV-or-rlY"/>
                                        <exclude reference="MZZ-2G-NxE"/>
                                        <exclude reference="v85-sB-oOD"/>
                                        <exclude reference="xXW-Sx-iXL"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="ytt-pQ-U78"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="R4j-a8-QgH"/>
                                        <include reference="4CV-or-rlY"/>
                                        <include reference="MZZ-2G-NxE"/>
                                        <include reference="v85-sB-oOD"/>
                                        <include reference="xXW-Sx-iXL"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TmD-Ez-gqg">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VT4-uC-VHo">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="160" id="Ett-eY-29l"/>
                                            <constraint firstAttribute="height" constant="160" id="M8W-uK-dYV"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Ett-eY-29l"/>
                                                <exclude reference="M8W-uK-dYV"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="Ett-eY-29l"/>
                                                <include reference="M8W-uK-dYV"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xce-s5-1NO">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="G3X-Ks-3df"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Capture Selfie"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="G3X-Ks-3df"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="G3X-Ks-3df"/>
                                            </mask>
                                        </variation>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jumba Sports Shoes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RwB-HZ-721">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="213" id="1Od-GO-eBr"/>
                                            <constraint firstAttribute="height" constant="24" id="zCE-Gl-TLL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="1Od-GO-eBr"/>
                                                <exclude reference="zCE-Gl-TLL"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="1Od-GO-eBr"/>
                                                <include reference="zCE-Gl-TLL"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ch7-hK-s3v">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="213" id="Yxf-dj-aNs"/>
                                            <constraint firstAttribute="height" constant="24" id="tCp-gF-qzP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Yxf-dj-aNs"/>
                                                <exclude reference="tCp-gF-qzP"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="Yxf-dj-aNs"/>
                                                <include reference="tCp-gF-qzP"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product Id :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="brX-Re-54K">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="E3S-qI-AYo"/>
                                            <constraint firstAttribute="width" constant="213" id="tKE-Cp-qnN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="E3S-qI-AYo"/>
                                                <exclude reference="tKE-Cp-qnN"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="E3S-qI-AYo"/>
                                                <include reference="tKE-Cp-qnN"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <textView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" editable="NO" text="Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor " textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vjA-BP-QBm">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="213" id="Pux-Nm-ALI"/>
                                            <constraint firstAttribute="height" constant="85" id="U0H-qZ-Zh0"/>
                                        </constraints>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Pux-Nm-ALI"/>
                                                <exclude reference="U0H-qZ-Zh0"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="Pux-Nm-ALI"/>
                                                <include reference="U0H-qZ-Zh0"/>
                                            </mask>
                                        </variation>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="RwB-HZ-721" firstAttribute="leading" secondItem="VT4-uC-VHo" secondAttribute="trailing" constant="11" id="2Og-U7-TOQ"/>
                                    <constraint firstItem="brX-Re-54K" firstAttribute="top" secondItem="TmD-Ez-gqg" secondAttribute="top" constant="31" id="33y-RH-6Dj"/>
                                    <constraint firstItem="ch7-hK-s3v" firstAttribute="leading" secondItem="VT4-uC-VHo" secondAttribute="trailing" constant="11" id="4d6-kG-b85"/>
                                    <constraint firstItem="brX-Re-54K" firstAttribute="leading" secondItem="VT4-uC-VHo" secondAttribute="trailing" constant="11" id="9Yr-Mj-18k"/>
                                    <constraint firstItem="VT4-uC-VHo" firstAttribute="top" secondItem="TmD-Ez-gqg" secondAttribute="topMargin" id="BNl-TB-7i8"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="xce-s5-1NO" secondAttribute="trailing" id="EB2-ZQ-lUi"/>
                                    <constraint firstItem="VT4-uC-VHo" firstAttribute="top" secondItem="TmD-Ez-gqg" secondAttribute="topMargin" id="HhZ-fr-Gcl"/>
                                    <constraint firstItem="vjA-BP-QBm" firstAttribute="top" secondItem="brX-Re-54K" secondAttribute="bottom" constant="2" id="Vi7-qc-31L"/>
                                    <constraint firstItem="VT4-uC-VHo" firstAttribute="leading" secondItem="TmD-Ez-gqg" secondAttribute="leadingMargin" id="jdg-JP-bZV"/>
                                    <constraint firstItem="VT4-uC-VHo" firstAttribute="leading" secondItem="TmD-Ez-gqg" secondAttribute="leadingMargin" id="mox-mU-Uqt"/>
                                    <constraint firstItem="xce-s5-1NO" firstAttribute="bottom" secondItem="TmD-Ez-gqg" secondAttribute="bottomMargin" id="p1l-0c-hKM"/>
                                    <constraint firstItem="vjA-BP-QBm" firstAttribute="leading" secondItem="VT4-uC-VHo" secondAttribute="trailing" constant="8" id="qA6-9T-nNM"/>
                                    <constraint firstAttribute="height" constant="240" id="s3A-RJ-7Rg"/>
                                    <constraint firstItem="xce-s5-1NO" firstAttribute="leading" secondItem="TmD-Ez-gqg" secondAttribute="leadingMargin" id="ulS-5I-L7Q"/>
                                    <constraint firstItem="ch7-hK-s3v" firstAttribute="top" secondItem="vjA-BP-QBm" secondAttribute="bottom" constant="2" id="vBn-kp-oM2"/>
                                    <constraint firstItem="RwB-HZ-721" firstAttribute="top" secondItem="TmD-Ez-gqg" secondAttribute="top" constant="8" id="wC3-CG-ETu"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="VT4-uC-VHo"/>
                                        <exclude reference="xce-s5-1NO"/>
                                        <exclude reference="RwB-HZ-721"/>
                                        <exclude reference="ch7-hK-s3v"/>
                                        <exclude reference="brX-Re-54K"/>
                                        <exclude reference="vjA-BP-QBm"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="s3A-RJ-7Rg"/>
                                        <exclude reference="BNl-TB-7i8"/>
                                        <exclude reference="HhZ-fr-Gcl"/>
                                        <exclude reference="jdg-JP-bZV"/>
                                        <exclude reference="mox-mU-Uqt"/>
                                        <exclude reference="2Og-U7-TOQ"/>
                                        <exclude reference="wC3-CG-ETu"/>
                                        <exclude reference="33y-RH-6Dj"/>
                                        <exclude reference="9Yr-Mj-18k"/>
                                        <exclude reference="Vi7-qc-31L"/>
                                        <exclude reference="qA6-9T-nNM"/>
                                        <exclude reference="EB2-ZQ-lUi"/>
                                        <exclude reference="p1l-0c-hKM"/>
                                        <exclude reference="ulS-5I-L7Q"/>
                                        <exclude reference="4d6-kG-b85"/>
                                        <exclude reference="vBn-kp-oM2"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="VT4-uC-VHo"/>
                                        <include reference="xce-s5-1NO"/>
                                        <include reference="RwB-HZ-721"/>
                                        <include reference="ch7-hK-s3v"/>
                                        <include reference="brX-Re-54K"/>
                                        <include reference="vjA-BP-QBm"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="s3A-RJ-7Rg"/>
                                        <include reference="BNl-TB-7i8"/>
                                        <include reference="HhZ-fr-Gcl"/>
                                        <include reference="jdg-JP-bZV"/>
                                        <include reference="mox-mU-Uqt"/>
                                        <include reference="2Og-U7-TOQ"/>
                                        <include reference="wC3-CG-ETu"/>
                                        <include reference="33y-RH-6Dj"/>
                                        <include reference="9Yr-Mj-18k"/>
                                        <include reference="Vi7-qc-31L"/>
                                        <include reference="qA6-9T-nNM"/>
                                        <include reference="EB2-ZQ-lUi"/>
                                        <include reference="p1l-0c-hKM"/>
                                        <include reference="ulS-5I-L7Q"/>
                                        <include reference="4d6-kG-b85"/>
                                        <include reference="vBn-kp-oM2"/>
                                    </mask>
                                </variation>
                            </view>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Izd-1G-g2g">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="vFm-x0-hf2"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="vFm-x0-hf2"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="vFm-x0-hf2"/>
                                    </mask>
                                </variation>
                            </searchBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aqu-hJ-QwC">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0b0-OU-Mf8">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Spouse" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jge-13-Vny">
                                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="28" id="Rnm-le-Sk7"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="Rnm-le-Sk7"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="Rnm-le-Sk7"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="jge-13-Vny" firstAttribute="top" secondItem="0b0-OU-Mf8" secondAttribute="top" constant="8" id="E9S-Q1-tV2"/>
                                            <constraint firstAttribute="trailing" secondItem="jge-13-Vny" secondAttribute="trailing" constant="114" id="Jne-vO-itB"/>
                                            <constraint firstItem="jge-13-Vny" firstAttribute="leading" secondItem="0b0-OU-Mf8" secondAttribute="leading" constant="16" id="YPO-Ga-NsD"/>
                                            <constraint firstAttribute="height" constant="44" id="zXN-Gf-phP"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="jge-13-Vny"/>
                                            </mask>
                                            <mask key="constraints">
                                                <exclude reference="zXN-Gf-phP"/>
                                                <exclude reference="E9S-Q1-tV2"/>
                                                <exclude reference="Jne-vO-itB"/>
                                                <exclude reference="YPO-Ga-NsD"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="subviews">
                                                <include reference="jge-13-Vny"/>
                                            </mask>
                                            <mask key="constraints">
                                                <include reference="zXN-Gf-phP"/>
                                                <include reference="E9S-Q1-tV2"/>
                                                <include reference="Jne-vO-itB"/>
                                                <include reference="YPO-Ga-NsD"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sNg-0M-pue">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Family" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mNe-as-vZZ">
                                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="28" id="mes-dG-p6I"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="mes-dG-p6I"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="mes-dG-p6I"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="mNe-as-vZZ" firstAttribute="leading" secondItem="sNg-0M-pue" secondAttribute="leading" constant="16" id="5tZ-8T-iDP"/>
                                            <constraint firstAttribute="height" constant="44" id="K6v-Wt-9b6"/>
                                            <constraint firstAttribute="trailing" secondItem="mNe-as-vZZ" secondAttribute="trailing" constant="114" id="L1R-K5-9AP"/>
                                            <constraint firstItem="mNe-as-vZZ" firstAttribute="top" secondItem="sNg-0M-pue" secondAttribute="top" constant="8" id="xIv-vD-npK"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="mNe-as-vZZ"/>
                                            </mask>
                                            <mask key="constraints">
                                                <exclude reference="K6v-Wt-9b6"/>
                                                <exclude reference="5tZ-8T-iDP"/>
                                                <exclude reference="L1R-K5-9AP"/>
                                                <exclude reference="xIv-vD-npK"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="subviews">
                                                <include reference="mNe-as-vZZ"/>
                                            </mask>
                                            <mask key="constraints">
                                                <include reference="K6v-Wt-9b6"/>
                                                <include reference="5tZ-8T-iDP"/>
                                                <include reference="L1R-K5-9AP"/>
                                                <include reference="xIv-vD-npK"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0a3-rB-P4o">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Close Friends" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kNJ-RV-jMn">
                                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="28" id="PPP-OE-mb0"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="PPP-OE-mb0"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="PPP-OE-mb0"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="kNJ-RV-jMn" firstAttribute="top" secondItem="0a3-rB-P4o" secondAttribute="top" constant="8" id="2Vm-1c-Ydj"/>
                                            <constraint firstAttribute="height" constant="44" id="AKG-K0-E2G"/>
                                            <constraint firstItem="kNJ-RV-jMn" firstAttribute="leading" secondItem="0a3-rB-P4o" secondAttribute="leading" constant="16" id="Pou-EU-8XR"/>
                                            <constraint firstAttribute="trailing" secondItem="kNJ-RV-jMn" secondAttribute="trailing" constant="114" id="m6a-PZ-tjW"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="kNJ-RV-jMn"/>
                                            </mask>
                                            <mask key="constraints">
                                                <exclude reference="AKG-K0-E2G"/>
                                                <exclude reference="2Vm-1c-Ydj"/>
                                                <exclude reference="Pou-EU-8XR"/>
                                                <exclude reference="m6a-PZ-tjW"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="subviews">
                                                <include reference="kNJ-RV-jMn"/>
                                            </mask>
                                            <mask key="constraints">
                                                <include reference="AKG-K0-E2G"/>
                                                <include reference="2Vm-1c-Ydj"/>
                                                <include reference="Pou-EU-8XR"/>
                                                <include reference="m6a-PZ-tjW"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hFL-6y-DhB">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select From Contacts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PDF-Au-wXm">
                                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="28" id="c9W-u3-cGl"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="c9W-u3-cGl"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="c9W-u3-cGl"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rb2-uZ-q0Z">
                                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="22" id="cCf-wB-4nf"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="cCf-wB-4nf"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="cCf-wB-4nf"/>
                                                    </mask>
                                                </variation>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="Rb2-uZ-q0Z" firstAttribute="leading" secondItem="PDF-Au-wXm" secondAttribute="trailing" constant="72" id="Cdy-oi-4jk"/>
                                            <constraint firstItem="PDF-Au-wXm" firstAttribute="top" secondItem="hFL-6y-DhB" secondAttribute="top" constant="8" id="Hck-b0-tM3"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="Ljy-dh-EtY"/>
                                            <constraint firstAttribute="trailing" secondItem="PDF-Au-wXm" secondAttribute="trailing" constant="114" id="R3H-ZV-xdg"/>
                                            <constraint firstItem="PDF-Au-wXm" firstAttribute="leading" secondItem="hFL-6y-DhB" secondAttribute="leading" constant="16" id="VdM-Mo-e7m"/>
                                            <constraint firstItem="Rb2-uZ-q0Z" firstAttribute="top" secondItem="hFL-6y-DhB" secondAttribute="top" constant="11" id="Wcf-wL-F1C"/>
                                            <constraint firstAttribute="height" constant="44" id="kCL-n6-tGC"/>
                                            <constraint firstAttribute="trailing" secondItem="Rb2-uZ-q0Z" secondAttribute="trailing" constant="20" id="pCM-0z-M38"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="PDF-Au-wXm"/>
                                                <exclude reference="Rb2-uZ-q0Z"/>
                                            </mask>
                                            <mask key="constraints">
                                                <exclude reference="Ljy-dh-EtY"/>
                                                <exclude reference="kCL-n6-tGC"/>
                                                <exclude reference="Cdy-oi-4jk"/>
                                                <exclude reference="Wcf-wL-F1C"/>
                                                <exclude reference="pCM-0z-M38"/>
                                                <exclude reference="Hck-b0-tM3"/>
                                                <exclude reference="R3H-ZV-xdg"/>
                                                <exclude reference="VdM-Mo-e7m"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="subviews">
                                                <include reference="PDF-Au-wXm"/>
                                                <include reference="Rb2-uZ-q0Z"/>
                                            </mask>
                                            <mask key="constraints">
                                                <include reference="Ljy-dh-EtY"/>
                                                <include reference="kCL-n6-tGC"/>
                                                <include reference="Cdy-oi-4jk"/>
                                                <include reference="Wcf-wL-F1C"/>
                                                <include reference="pCM-0z-M38"/>
                                                <include reference="Hck-b0-tM3"/>
                                                <include reference="R3H-ZV-xdg"/>
                                                <include reference="VdM-Mo-e7m"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="sNg-0M-pue" firstAttribute="top" secondItem="0b0-OU-Mf8" secondAttribute="bottom" constant="1" id="0tk-Yu-Qcr"/>
                                    <constraint firstAttribute="trailing" secondItem="0b0-OU-Mf8" secondAttribute="trailing" id="FW1-ia-nx0"/>
                                    <constraint firstItem="0a3-rB-P4o" firstAttribute="top" secondItem="sNg-0M-pue" secondAttribute="bottom" constant="1" id="IRz-0u-b5P"/>
                                    <constraint firstItem="sNg-0M-pue" firstAttribute="leading" secondItem="aqu-hJ-QwC" secondAttribute="leading" id="Ii8-UE-qH4"/>
                                    <constraint firstAttribute="trailing" secondItem="0a3-rB-P4o" secondAttribute="trailing" id="Llq-fW-Qj8"/>
                                    <constraint firstItem="0b0-OU-Mf8" firstAttribute="leading" secondItem="aqu-hJ-QwC" secondAttribute="leading" id="SvN-uc-3Q8"/>
                                    <constraint firstItem="0b0-OU-Mf8" firstAttribute="top" secondItem="aqu-hJ-QwC" secondAttribute="top" constant="2" id="YkX-2Y-Tnu"/>
                                    <constraint firstAttribute="height" constant="200" id="iGs-Km-JwJ"/>
                                    <constraint firstItem="0a3-rB-P4o" firstAttribute="leading" secondItem="aqu-hJ-QwC" secondAttribute="leading" id="m5d-bv-qjZ"/>
                                    <constraint firstItem="hFL-6y-DhB" firstAttribute="leading" secondItem="aqu-hJ-QwC" secondAttribute="leading" id="pYg-Oa-c6a"/>
                                    <constraint firstItem="hFL-6y-DhB" firstAttribute="top" secondItem="0a3-rB-P4o" secondAttribute="bottom" constant="8" id="tFT-mZ-aIj"/>
                                    <constraint firstAttribute="trailing" secondItem="sNg-0M-pue" secondAttribute="trailing" id="xWi-W7-RGY"/>
                                    <constraint firstAttribute="trailing" secondItem="hFL-6y-DhB" secondAttribute="trailing" id="ypw-DI-5el"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="0b0-OU-Mf8"/>
                                        <exclude reference="sNg-0M-pue"/>
                                        <exclude reference="0a3-rB-P4o"/>
                                        <exclude reference="hFL-6y-DhB"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="iGs-Km-JwJ"/>
                                        <exclude reference="IRz-0u-b5P"/>
                                        <exclude reference="Llq-fW-Qj8"/>
                                        <exclude reference="m5d-bv-qjZ"/>
                                        <exclude reference="FW1-ia-nx0"/>
                                        <exclude reference="SvN-uc-3Q8"/>
                                        <exclude reference="YkX-2Y-Tnu"/>
                                        <exclude reference="pYg-Oa-c6a"/>
                                        <exclude reference="tFT-mZ-aIj"/>
                                        <exclude reference="ypw-DI-5el"/>
                                        <exclude reference="0tk-Yu-Qcr"/>
                                        <exclude reference="Ii8-UE-qH4"/>
                                        <exclude reference="xWi-W7-RGY"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="0b0-OU-Mf8"/>
                                        <include reference="sNg-0M-pue"/>
                                        <include reference="0a3-rB-P4o"/>
                                        <include reference="hFL-6y-DhB"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="iGs-Km-JwJ"/>
                                        <include reference="IRz-0u-b5P"/>
                                        <include reference="Llq-fW-Qj8"/>
                                        <include reference="m5d-bv-qjZ"/>
                                        <include reference="FW1-ia-nx0"/>
                                        <include reference="SvN-uc-3Q8"/>
                                        <include reference="YkX-2Y-Tnu"/>
                                        <include reference="pYg-Oa-c6a"/>
                                        <include reference="tFT-mZ-aIj"/>
                                        <include reference="ypw-DI-5el"/>
                                        <include reference="0tk-Yu-Qcr"/>
                                        <include reference="Ii8-UE-qH4"/>
                                        <include reference="xWi-W7-RGY"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ngI-6y-P4N">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="bwU-5G-2Tz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="INVITE BUDDY"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="bwU-5G-2Tz"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="bwU-5G-2Tz"/>
                                    </mask>
                                </variation>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ngI-6y-P4N" firstAttribute="top" secondItem="aqu-hJ-QwC" secondAttribute="bottom" constant="8" id="02J-P1-2ak"/>
                            <constraint firstItem="Izd-1G-g2g" firstAttribute="top" secondItem="TmD-Ez-gqg" secondAttribute="bottom" id="2Zc-Ni-kdH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ngI-6y-P4N" secondAttribute="trailing" id="BDW-lA-huA"/>
                            <constraint firstItem="t2c-c3-LCI" firstAttribute="leading" secondItem="5cy-mU-LQL" secondAttribute="leading" id="BkM-ue-ZZD"/>
                            <constraint firstAttribute="trailing" secondItem="t2c-c3-LCI" secondAttribute="trailing" id="Hzd-2a-erQ"/>
                            <constraint firstItem="TmD-Ez-gqg" firstAttribute="leading" secondItem="5cy-mU-LQL" secondAttribute="leading" id="Pv8-AN-Vaz"/>
                            <constraint firstItem="Izd-1G-g2g" firstAttribute="leading" secondItem="5cy-mU-LQL" secondAttribute="leading" id="SV5-Ru-Hxy"/>
                            <constraint firstItem="aqu-hJ-QwC" firstAttribute="top" secondItem="Izd-1G-g2g" secondAttribute="bottom" id="XRL-Yy-4BQ"/>
                            <constraint firstItem="t2c-c3-LCI" firstAttribute="top" secondItem="Usv-d8-Efc" secondAttribute="bottom" id="dke-0V-bMd"/>
                            <constraint firstAttribute="trailing" secondItem="TmD-Ez-gqg" secondAttribute="trailing" id="fad-vq-80j"/>
                            <constraint firstItem="TmD-Ez-gqg" firstAttribute="top" secondItem="t2c-c3-LCI" secondAttribute="bottom" id="hHA-xq-Cit"/>
                            <constraint firstItem="ngI-6y-P4N" firstAttribute="leading" secondItem="5cy-mU-LQL" secondAttribute="leadingMargin" id="nbc-2j-XdQ"/>
                            <constraint firstAttribute="trailing" secondItem="Izd-1G-g2g" secondAttribute="trailing" id="sHy-YA-ygO"/>
                            <constraint firstAttribute="trailing" secondItem="aqu-hJ-QwC" secondAttribute="trailing" id="w3P-YX-Lux"/>
                            <constraint firstItem="aqu-hJ-QwC" firstAttribute="leading" secondItem="5cy-mU-LQL" secondAttribute="leading" id="wWa-Xd-GNF"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="t2c-c3-LCI"/>
                                <exclude reference="TmD-Ez-gqg"/>
                                <exclude reference="Izd-1G-g2g"/>
                                <exclude reference="aqu-hJ-QwC"/>
                                <exclude reference="ngI-6y-P4N"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="02J-P1-2ak"/>
                                <exclude reference="BDW-lA-huA"/>
                                <exclude reference="nbc-2j-XdQ"/>
                                <exclude reference="2Zc-Ni-kdH"/>
                                <exclude reference="SV5-Ru-Hxy"/>
                                <exclude reference="sHy-YA-ygO"/>
                                <exclude reference="Pv8-AN-Vaz"/>
                                <exclude reference="fad-vq-80j"/>
                                <exclude reference="hHA-xq-Cit"/>
                                <exclude reference="XRL-Yy-4BQ"/>
                                <exclude reference="w3P-YX-Lux"/>
                                <exclude reference="wWa-Xd-GNF"/>
                                <exclude reference="BkM-ue-ZZD"/>
                                <exclude reference="Hzd-2a-erQ"/>
                                <exclude reference="dke-0V-bMd"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="t2c-c3-LCI"/>
                                <include reference="TmD-Ez-gqg"/>
                                <include reference="Izd-1G-g2g"/>
                                <include reference="aqu-hJ-QwC"/>
                                <include reference="ngI-6y-P4N"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="02J-P1-2ak"/>
                                <include reference="BDW-lA-huA"/>
                                <include reference="nbc-2j-XdQ"/>
                                <include reference="2Zc-Ni-kdH"/>
                                <include reference="SV5-Ru-Hxy"/>
                                <include reference="sHy-YA-ygO"/>
                                <include reference="Pv8-AN-Vaz"/>
                                <include reference="fad-vq-80j"/>
                                <include reference="hHA-xq-Cit"/>
                                <include reference="XRL-Yy-4BQ"/>
                                <include reference="w3P-YX-Lux"/>
                                <include reference="wWa-Xd-GNF"/>
                                <include reference="BkM-ue-ZZD"/>
                                <include reference="Hzd-2a-erQ"/>
                                <include reference="dke-0V-bMd"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="New Request" id="Jq8-C8-91M"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="asD-ug-6py" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2113.5" y="356.25"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dEf-TA-DFU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1ze-bE-hUb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="Pvs-JJ-4AH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="K2z-G1-wHz">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fLw-Yg-TxW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FK5-j7-Rvd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="376.5" y="356.25"/>
        </scene>
    </scenes>
</document>
